version: '2' # specify docker-compose version

# Define the services/containers to be run
services:
  nginx:
    image: 'nginx:1-alpine'
    ports:
        - '8080:80'
    volumes:
        - ./01-nginx/app.conf:/opt/bitnami/nginx/conf/vhosts/app.conf
  angular: # name of the first service
    build: angular-client # specify the directory of the Dockerfile
    ports:
      - "4200:4200" # specify port forewarding
  express: #name of the second service
    build: 03-express-server # specify the directory of the Dockerfile
    ports:
      - "3000:3000" #specify ports forewarding
    links:
      - database # link this service to the database service
  database: # name of the third service
    image: mongo # specify image to build container from
    ports:
      - "27017:27017" # specify port forewarding
  