upstream  angular {
  server angular:4200;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 80;

 

  location / {
    proxy_pass  http://localhost:4200;
  }

}

